# verwende 256 Farben für schöne Farben
set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

# erhöhe scroll-back History
set -g history-limit 5000

# Maus ausschalten
setw -g mode-mouse off

# vermindere command-delay (erhöht vim's Empfänglichkeit)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

##############
# Status Bar #
##############

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %d.%m.%y %H:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'terminator*:smcup@:rmcup@'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-window-option -g clock-mode-style 24

set-option -g   lock-after-time 150
set-option -g   lock-server on
set-option -g   lock-command "vlock -a"
