;-*-lisp-*-

(in-package :stumpwm)

(run-shell-command "xmodmap -e 'clear Mod4'" t)
(run-shell-command "xmodmap -e 'keycode 133 = F20'" t)
(set-prefix-key (kbd "F20"))
(run-shell-command "xmodmap -e 'keycode 135 = Hyper_L'" t)
(run-shell-command "xmodmap -e 'clear mod5'" t)
(run-shell-command "xmodmap -e 'add mod5 = Hyper_L'" t)

(defcommand claws-mail () ()
  "Starte/wechsle zu Claws-Mail."
  (run-or-raise "claws-mail" '(:class "Claws-mail")))

(defcommand deluge () ()
  "Starte/wechsle zu Deluge."
  (run-or-raise "deluge" '(:class "Deluge")))

(defcommand emacs () ()
  "Starte/wechsle zu Emacs."
  (run-or-raise "emacs" '(:class "Emacs")))

(defcommand firefox () ()
  "Starte/wechsle zu Firefox."
  (run-or-raise "firefox" '(:class "Firefox")))

(defcommand gvim () ()
  "Starte/wechsle zu gVim."
  (run-or-raise "gvim" '(:class "Gvim")))

(defcommand keepassx () ()
  "Starte/wechsle zu KeePassX."
  (run-or-raise "keepassx" '(:class "Keepassx")))

(defcommand nitrogen () ()
  "Starte/wechsle zu Nitrogen."
  (run-or-raise "nitrogen" '(:class "Nitrogen")))

(defcommand okular () ()
  "Starte/wechsle zum Okular PDF-Betrachter."
  (run-or-raise "okular" '(:class "Okular")))

(defcommand vlc () ()
  "Starte/wechsle zu VideoLanClient."
  (run-or-raise "vlc" '(:class "Vlc")))

(defcommand xchat () ()
  "Starte/wechsle zu X-Chat."
  (run-or-raise "xchat" '(:class "Xchat")))

;; Den nervenden Cursor verbannen
(banish-pointer)

;; Groups    
(run-commands
      "grename Standard" 
      "gnewbg WWW"
      "gnewbg Emacs"
      "gnewbg Terminals"
      "gnewbg Fuenf"
      "gnewbg Sechs"
      "gnewbg Sieben"
      "gnewbg Acht"
      "gnewbg Neun")

;(set-prefix-key (kbd "C-y"))
;(set-prefix-key (kbd "C-<"))
;(set-prefix-key (kbd "F20"))
;(set-prefix-key (kbd "Super_L"))

(define-key *top-map* (kbd "C-Left") "move-focus left")
(define-key *top-map* (kbd "C-Right") "move-focus right")
(define-key *top-map* (kbd "C-Down") "move-focus down")
(define-key *top-map* (kbd "C-Up") "move-focus up")

(define-key *top-map* (kbd "M-1") "gselect 1")
(define-key *top-map* (kbd "M-2") "gselect 2")
(define-key *top-map* (kbd "M-3") "gselect 3")
(define-key *top-map* (kbd "M-4") "gselect 4")
(define-key *top-map* (kbd "M-5") "gselect 5")
(define-key *top-map* (kbd "M-6") "gselect 6")
(define-key *top-map* (kbd "M-7") "gselect 7")
(define-key *top-map* (kbd "M-8") "gselect 8")
(define-key *top-map* (kbd "M-9") "gselect 9")

(define-key *root-map* (kbd "M-a") "exec uxterm -e abook ")
(define-key *root-map* (kbd "M-c") "claws-mail")
(define-key *root-map* (kbd "M-d") "deluge")
(define-key *root-map* (kbd "M-e") "emacs")
(define-key *root-map* (kbd "M-f") "firefox")
(define-key *root-map* (kbd "M-g") "gvim")
(define-key *root-map* (kbd "M-k") "keepassx")
(define-key *root-map* (kbd "M-m") "exec uxterm -e mc ")
(define-key *root-map* (kbd "M-n") "nitrogen")
(define-key *root-map* (kbd "M-o") "okular")
(define-key *root-map* (kbd "P") "exec dmenu_run ")
(define-key *root-map* (kbd "M-s") "exec surf ")
(define-key *root-map* (kbd "M-t") "exec thunar ")
(define-key *root-map* (kbd "M-u") "exec uzbl-browser ")
(define-key *root-map* (kbd "M-v") "vlc")
(define-key *root-map* (kbd "M-w") "exec uxterm -e wicd-curses ")
(define-key *root-map* (kbd "M-x") "xchat")
(define-key *root-map* (kbd "M-z") "exec zathura ")

(define-key *top-map* (kbd "Print") "scrot")
(define-key *top-map* (kbd "XF86HomePage") "firefox")
(define-key *top-map* (kbd "XF86Mail") "claws-mail")

(define-key *top-map* (kbd "M-RET") "fullscreen")
(define-key *top-map* (kbd "M-Left") "gprev")
(define-key *top-map* (kbd "M-Right") "gnext")
(define-key *top-map* (kbd "M-TAB") "other")

(define-key *top-map* (kbd "Pause") "gother")
(define-key *top-map* (kbd "C-Pause") "grouplist")

(define-key *root-map* (kbd "DEL") "repack-window-numbers")
(define-key *root-map* (kbd "I") "show-window-properties")

;; Sometimes using the mouse is useful too
(setf *mouse-focus-policy* :click)

;; Start SWANK
(require 'swank)
(swank:create-server :dont-close t)
;; Aufruf mittels M-x slime-connect in Emacs