#appmenu-items
[item] name = "Terminator" func = "spawn" cmd = "terminator" [/item]
[item] name = "Panel tint2" func = "spawn" cmd = "tint2conf" [/item]
[item] name = "Fabled Lands App" func = "spawn" cmd = "flands" [/item]
[item] name = "KeePassX" func = "spawn" cmd = "keepassx %f" [/item]
[item] name = "Subtitle Composer" func = "spawn" cmd = "subtitlecomposer %f -caption "%c"" [/item]
[item] name = "K3b" func = "spawn" cmd = "k3b %U" [/item]
[item] name = "Kaffeine" func = "spawn" cmd = "kaffeine %U" [/item]
[item] name = "Nepomuk Backup" func = "spawn" cmd = "nepomukbackup" [/item]
[item] name = "Help" func = "spawn" cmd = "khelpcenter" [/item]
[item] name = "KNetAttach" func = "spawn" cmd = "knetattach" [/item]
[item] name = "Jovie" func = "spawn" cmd = "jovie" [/item]
[item] name = "KMag" func = "spawn" cmd = "kmag -caption "%c" %i" [/item]
[item] name = "KMouseTool" func = "spawn" cmd = "kmousetool -caption "%c" %i" [/item]
[item] name = "KMouth" func = "spawn" cmd = "kmouth -caption "%c" %i" [/item]
[item] name = "KSystemLog" func = "spawn" cmd = "ksystemlog %i -caption "%c"" [/item]
[item] name = "Akonaditray" func = "spawn" cmd = "akonaditray" [/item]
[item] name = "KUser" func = "spawn" cmd = "kuser %i -caption "%c"" [/item]
[item] name = "System Settings" func = "spawn" cmd = "systemsettings -caption "%c" %i" [/item]
[item] name = "System Monitor" func = "spawn" cmd = "ksysguard %U" [/item]
[item] name = "KInfoCenter" func = "spawn" cmd = "kinfocenter" [/item]
[item] name = "Klipper" func = "spawn" cmd = "klipper" [/item]
[item] name = "Menu Editor" func = "spawn" cmd = "kmenuedit" [/item]
[item] name = "KRandRTray" func = "spawn" cmd = "krandrtray" [/item]
[item] name = "KFontView" func = "spawn" cmd = "kfontview %U" [/item]
[item] name = "Dolphin" func = "spawn" cmd = "dolphin %i -caption "%c" %u" [/item]
[item] name = "Change Password" func = "spawn" cmd = "kdepasswd" [/item]
[item] name = "Bookmark Editor" func = "spawn" cmd = "keditbookmarks" [/item]
[item] name = "Find Files/Folders" func = "spawn" cmd = "kfind %u" [/item]
[item] name = "Konqueror" func = "spawn" cmd = "kfmclient openURL %u" [/item]
[item] name = "Konqueror" func = "spawn" cmd = "kfmclient openURL %u inode/directory" [/item]
[item] name = "Konqueror" func = "spawn" cmd = "kfmclient openURL %u text/html" [/item]
[item] name = "Konqueror" func = "spawn" cmd = "kfmclient openURL %u application/x-webarchive" [/item]
[item] name = "Konqueror" func = "spawn" cmd = "kfmclient openProfile webbrowsing" [/item]
[item] name = "File Manager - Super User Mode" func = "spawn" cmd = "konqueror --profile filemanagement" [/item]
[item] name = "Home" func = "spawn" cmd = "kfmclient openProfile filemanagement" [/item]
[item] name = "Konsole" func = "spawn" cmd = "konsole" [/item]
[item] name = "KWrite" func = "spawn" cmd = "kwrite %U" [/item]
[item] name = "Blinken" func = "spawn" cmd = "blinken" [/item]
[item] name = "Cantor" func = "spawn" cmd = "cantor %i -caption "%c"" [/item]
[item] name = "KAlgebra" func = "spawn" cmd = "kalgebra" [/item]
[item] name = "KAlgebra Mobile" func = "spawn" cmd = "kalgebramobile" [/item]
[item] name = "Kalzium" func = "spawn" cmd = "kalzium -caption "%c" %i" [/item]
[item] name = "Kanagram" func = "spawn" cmd = "kanagram" [/item]
[item] name = "KBruch" func = "spawn" cmd = "kbruch -caption "%c" %i" [/item]
[item] name = "KGeography" func = "spawn" cmd = "kgeography" [/item]
[item] name = "KHangMan" func = "spawn" cmd = "khangman -caption "%c" %i" [/item]
[item] name = "Kig" func = "spawn" cmd = "kig %i -caption "%c"" [/item]
[item] name = "Kiten" func = "spawn" cmd = "kiten -caption "%c" %i" [/item]
[item] name = "KLettres" func = "spawn" cmd = "klettres -caption "%c" %i" [/item]
[item] name = "KmPlot" func = "spawn" cmd = "kmplot" [/item]
[item] name = "KStars" func = "spawn" cmd = "kstars -caption "%c" %i" [/item]
[item] name = "KTouch" func = "spawn" cmd = "ktouch -caption "%c" %i" [/item]
[item] name = "KTurtle" func = "spawn" cmd = "kturtle %i -caption "%c"" [/item]
[item] name = "KWordQuiz" func = "spawn" cmd = "kwordquiz -caption "%c" %i" [/item]
[item] name = "Marble" func = "spawn" cmd = "marble" [/item]
[item] name = "Parley" func = "spawn" cmd = "parley %u" [/item]
[item] name = "Rocs" func = "spawn" cmd = "rocs %i -caption "%c"" [/item]
[item] name = "Step" func = "spawn" cmd = "step -caption "%c" %i" [/item]
[item] name = "Gwenview" func = "spawn" cmd = "gwenview %U -caption "%c" %i" [/item]
[item] name = "KColorChooser" func = "spawn" cmd = "kcolorchooser" [/item]
[item] name = "KolourPaint" func = "spawn" cmd = "kolourpaint %u" [/item]
[item] name = "KRuler" func = "spawn" cmd = "kruler" [/item]
[item] name = "KSnapshot" func = "spawn" cmd = "ksnapshot -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Okular" func = "spawn" cmd = "okular %U %i -caption "%c"" [/item]
[item] name = "Dragon Player" func = "spawn" cmd = "dragon %u" [/item]
[item] name = "JuK" func = "spawn" cmd = "juk -caption "%c" %i" [/item]
[item] name = "KMix" func = "spawn" cmd = "kmix -caption "%c" %i" [/item]
[item] name = "KsCD" func = "spawn" cmd = "kscd -caption "%c" %i" [/item]
[item] name = "KGet" func = "spawn" cmd = "kget -caption "%c" %i %U" [/item]
[item] name = "Kopete" func = "spawn" cmd = "kopete -caption "%c" %u" [/item]
[item] name = "KPPP" func = "spawn" cmd = "kppp" [/item]
[item] name = "KPPPLogview" func = "spawn" cmd = "kppplogview" [/item]
[item] name = "KRDC" func = "spawn" cmd = "krdc -caption "%c" %u" [/item]
[item] name = "Krfb" func = "spawn" cmd = "krfb -caption "%c" %i" [/item]
[item] name = "Akonadi Console" func = "spawn" cmd = "akonadiconsole" [/item]
[item] name = "Akregator" func = "spawn" cmd = "akregator %i -caption "%c"" [/item]
[item] name = "Blogilo" func = "spawn" cmd = "blogilo %i -caption "%c"" [/item]
[item] name = "KonsoleKalendar" func = "spawn" cmd = "kdialog --sorry "konsolekalendar is a command-line only program.  Please read the handbook at help:/konsolekalendar for more info."" [/item]
[item] name = "KAddressBook" func = "spawn" cmd = "kaddressbook %u" [/item]
[item] name = "KAlarm" func = "spawn" cmd = "kalarm -caption "%c" %i" [/item]
[item] name = "KJots" func = "spawn" cmd = "kjots -caption "%c"" [/item]
[item] name = "Kleopatra" func = "spawn" cmd = "kleopatra" [/item]
[item] name = "Kleopatra" func = "spawn" cmd = "kleopatra --import-certificate %F" [/item]
[item] name = "KMail" func = "spawn" cmd = "kmail -caption "%c"" [/item]
[item] name = "KMail view" func = "spawn" cmd = "kmail --view %u" [/item]
[item] name = "KNode" func = "spawn" cmd = "knode -caption "%c"" [/item]
[item] name = "KNotes" func = "spawn" cmd = "knotes" [/item]
[item] name = "KOrganizer" func = "spawn" cmd = "korganizer %U" [/item]
[item] name = "KOrganizer" func = "spawn" cmd = "korganizer --import %U" [/item]
[item] name = "Kontact" func = "spawn" cmd = "kontact" [/item]
[item] name = "KTimeTracker" func = "spawn" cmd = "ktimetracker" [/item]
[item] name = "KDE Groupware Wizard" func = "spawn" cmd = "groupwarewizard" [/item]
[item] name = "Cervisia" func = "spawn" cmd = "cervisia -caption "%c" %i %u" [/item]
[item] name = "Kompare" func = "spawn" cmd = "kompare -caption "%c" -o %U" [/item]
[item] name = "KAppTemplate" func = "spawn" cmd = "kapptemplate" [/item]
[item] name = "Snippets datafile editor" func = "spawn" cmd = "ktesnippets_editor %U" [/item]
[item] name = "Kate" func = "spawn" cmd = "kate -b %U" [/item]
[item] name = "KCachegrind" func = "spawn" cmd = "kcachegrind -caption "%c" %u" [/item]
[item] name = "KUIViewer" func = "spawn" cmd = "kuiviewer -caption "%c"" [/item]
[item] name = "Lokalize" func = "spawn" cmd = "lokalize %i -caption "%c"" [/item]
[item] name = "Okteta" func = "spawn" cmd = "okteta -caption "%c" %U" [/item]
[item] name = "KDE Source Builder" func = "spawn" cmd = "kdialog --sorry "kdesrc-build is a command-line only program. Please read the handbook at help:/kdesrc-build for more information."" [/item]
[item] name = "Umbrello" func = "spawn" cmd = "umbrello -caption "%c"" [/item]
[item] name = "AMOR" func = "spawn" cmd = "amor" [/item]
[item] name = "KTeaTime" func = "spawn" cmd = "kteatime" [/item]
[item] name = "Ark" func = "spawn" cmd = "ark -caption "%c" %U" [/item]
[item] name = "Filelight" func = "spawn" cmd = "filelight %f" [/item]
[item] name = "KCalc" func = "spawn" cmd = "kcalc -caption "%c"" [/item]
[item] name = "KCharSelect" func = "spawn" cmd = "kcharselect -caption "%c"" [/item]
[item] name = "KDiskFree" func = "spawn" cmd = "kdf -caption "%c"" [/item]
[item] name = "KwikDisk" func = "spawn" cmd = "kwikdisk -caption "%c"" [/item]
[item] name = "KFloppy" func = "spawn" cmd = "kfloppy -caption "%c"" [/item]
[item] name = "KGpg" func = "spawn" cmd = "kgpg %U" [/item]
[item] name = "KRemoteControl Notifier Item" func = "spawn" cmd = "krcdnotifieritem" [/item]
[item] name = "KTimer" func = "spawn" cmd = "ktimer" [/item]
[item] name = "KWalletManager" func = "spawn" cmd = "kwalletmanager %u" [/item]
[item] name = "Wallet Management Tool" func = "spawn" cmd = "kwalletmanager --kwalletd" [/item]
[item] name = "SuperKaramba" func = "spawn" cmd = "superkaramba %U" [/item]
[item] name = "Sweeper" func = "spawn" cmd = "sweeper" [/item]
[item] name = "KFileReplace" func = "spawn" cmd = "kfilereplace %i -caption "%c"" [/item]
[item] name = "KImageMapEditor" func = "spawn" cmd = "kimagemapeditor -caption "%c" %i" [/item]
[item] name = "KLinkStatus" func = "spawn" cmd = "klinkstatus %i  -caption "%c"" [/item]
[item] name = "KMailService" func = "spawn" cmd = "kmailservice %u" [/item]
[item] name = "KTelnetService" func = "spawn" cmd = "ktelnetservice %u" [/item]
[item] name = "Bomber" func = "spawn" cmd = "bomber -caption "%c"" [/item]
[item] name = "Bovo" func = "spawn" cmd = "bovo -caption "%c"" [/item]
[item] name = "Granatier" func = "spawn" cmd = "granatier" [/item]
[item] name = "Kajongg" func = "spawn" cmd = "kajongg" [/item]
[item] name = "Kapman" func = "spawn" cmd = "kapman" [/item]
[item] name = "KAtomic" func = "spawn" cmd = "katomic -caption "%c"" [/item]
[item] name = "Naval Battle" func = "spawn" cmd = "kbattleship -caption "%c" %U" [/item]
[item] name = "KBlackBox" func = "spawn" cmd = "kblackbox -caption "%c"" [/item]
[item] name = "KBlocks" func = "spawn" cmd = "kblocks -caption "%c"" [/item]
[item] name = "KBounce" func = "spawn" cmd = "kbounce -caption "%c"" [/item]
[item] name = "KBreakOut" func = "spawn" cmd = "kbreakout -caption "%c"" [/item]
[item] name = "KDiamond" func = "spawn" cmd = "kdiamond -caption "%c"" [/item]
[item] name = "KFourInLine" func = "spawn" cmd = "kfourinline" [/item]
[item] name = "KGoldrunner" func = "spawn" cmd = "kgoldrunner" [/item]
[item] name = "Kigo" func = "spawn" cmd = "kigo %i -caption "%c"" [/item]
[item] name = "Killbots" func = "spawn" cmd = "killbots -caption "%c"" [/item]
[item] name = "Kiriki" func = "spawn" cmd = "kiriki -caption "%c"" [/item]
[item] name = "KJumpingCube" func = "spawn" cmd = "kjumpingcube -caption "%c"" [/item]
[item] name = "Klickety" func = "spawn" cmd = "klickety -caption "%c"" [/item]
[item] name = "SameGame" func = "spawn" cmd = "klickety --KSameMode -caption "%c"" [/item]
[item] name = "Kolor Lines" func = "spawn" cmd = "klines -caption "%c"" [/item]
[item] name = "KMahjongg" func = "spawn" cmd = "kmahjongg -caption "%c"" [/item]
[item] name = "KMines" func = "spawn" cmd = "kmines -caption "%c"" [/item]
[item] name = "KNetWalk" func = "spawn" cmd = "knetwalk -caption "%c"" [/item]
[item] name = "Kolf" func = "spawn" cmd = "kolf %U" [/item]
[item] name = "Kollision" func = "spawn" cmd = "kollision" [/item]
[item] name = "Konquest" func = "spawn" cmd = "konquest -caption %c" [/item]
[item] name = "KPatience" func = "spawn" cmd = "kpat -caption "%c"" [/item]
[item] name = "KReversi" func = "spawn" cmd = "kreversi -caption "%c"" [/item]
[item] name = "Shisen-Sho" func = "spawn" cmd = "kshisen -caption "%c"" [/item]
[item] name = "KsirK" func = "spawn" cmd = "ksirk -caption "%c" %i" [/item]
[item] name = "KsirK Skin Editor" func = "spawn" cmd = "ksirkskineditor -caption "%c" %i" [/item]
[item] name = "KSpaceDuel" func = "spawn" cmd = "kspaceduel -caption "%c"" [/item]
[item] name = "KSquares" func = "spawn" cmd = "ksquares %i -caption "%c"" [/item]
[item] name = "KSudoku" func = "spawn" cmd = "ksudoku %i -caption "%c"" [/item]
[item] name = "KSnakeDuel" func = "spawn" cmd = "ktron -caption "%c" %i" [/item]
[item] name = "KSnake" func = "spawn" cmd = "ktron -snake -caption "%c" %i" [/item]
[item] name = "Potato Guy" func = "spawn" cmd = "ktuberling -caption "%c" %u" [/item]
[item] name = "Kubrick" func = "spawn" cmd = "kubrick" [/item]
[item] name = "LSkat" func = "spawn" cmd = "lskat" [/item]
[item] name = "Palapeli" func = "spawn" cmd = "palapeli" [/item]
[item] name = "XChat IRC" func = "spawn" cmd = "xchat" [/item]
[item] name = "DeSmuME (Gtk)" func = "spawn" cmd = "desmume" [/item]
[item] name = "DeSmuME (Gtk-Glade)" func = "spawn" cmd = "desmume-glade" [/item]
[item] name = "SpeedCrunch" func = "spawn" cmd = "speedcrunch" [/item]
[item] name = "Hitchhiker's Guide to the Galaxy Infocom Adventure" func = "spawn" cmd = "hitchhikersguide" [/item]
[item] name = "Gespeaker" func = "spawn" cmd = "/usr/bin/gespeaker" [/item]
[item] name = "DriConf" func = "spawn" cmd = "driconf" [/item]
[item] name = "Armagetronad" func = "spawn" cmd = "armagetronad" [/item]
[item] name = "CMake" func = "spawn" cmd = "cmake-gui %f" [/item]
[item] name = "Storybook" func = "spawn" cmd = "/usr/bin/storybook" [/item]
[item] name = "LibreOffice" func = "spawn" cmd = "lofromtemplate" [/item]
[item] name = "LibreOffice Base" func = "spawn" cmd = "lobase %U" [/item]
[item] name = "LibreOffice Writer/Web" func = "spawn" cmd = "loweb %U" [/item]
[item] name = "LibreOffice" func = "spawn" cmd = "libreoffice %U" [/item]
[item] name = "LibreOffice Writer" func = "spawn" cmd = "lowriter %U" [/item]
[item] name = "LibreOffice Quickstarter" func = "spawn" cmd = "libreoffice -quickstart -nologo -nodefault" [/item]
[item] name = "LibreOffice Calc" func = "spawn" cmd = "localc %U" [/item]
[item] name = "LibreOffice Math" func = "spawn" cmd = "lomath %U" [/item]
[item] name = "LibreOffice Impress" func = "spawn" cmd = "loimpress %U" [/item]
[item] name = "LibreOffice Draw" func = "spawn" cmd = "lodraw %U" [/item]
[item] name = "LibreOffice Extension Manager" func = "spawn" cmd = "unopkg gui %U" [/item]
[item] name = "LibreOffice 3.3 Small Device Format Importer" func = "spawn" cmd = "soffice -writer %U" [/item]
[item] name = "Deluge BitTorrent Client" func = "spawn" cmd = "deluge-gtk" [/item]
[item] name = "Qt-Creator" func = "spawn" cmd = "/usr/bin/qtcreator" [/item]
[item] name = "Goonies" func = "spawn" cmd = "goonies" [/item]
[item] name = "Anki" func = "spawn" cmd = "anki %f" [/item]
[item] name = "Invertika" func = "spawn" cmd = "invertika /usr/local/share/invertika/branding.xml" [/item]
[item] name = "UNetbootin" func = "spawn" cmd = "/usr/bin/unetbootin" [/item]
[item] name = "Golang IDE" func = "spawn" cmd = "golangide" [/item]
[item] name = "Privilege granting" func = "spawn" cmd = "gksu-properties" [/item]
[item] name = "Root Terminal" func = "spawn" cmd = "gksu -l gnome-terminal" [/item]
[item] name = "ObTheme" func = "spawn" cmd = "obtheme" [/item]
[item] name = "OpenJDK Policy Tool" func = "spawn" cmd = "/usr/bin/policytool" [/item]
[item] name = "OpenJDK Monitoring & Management Console" func = "spawn" cmd = "/usr/bin/jconsole" [/item]
[item] name = "IcedTea Web Start" func = "spawn" cmd = "/usr/lib/jvm/java-6-openjdk/bin/javaws %f" [/item]
[item] name = "IcedTea Web Control Panel" func = "spawn" cmd = "/usr/lib/jvm/java-6-openjdk/bin/itweb-settings" [/item]
[item] name = "Code::Blocks IDE" func = "spawn" cmd = "codeblocks %F" [/item]
[item] name = "Google Earth" func = "spawn" cmd = "/usr/bin/googleearth %f" [/item]
[item] name = "Avahi VNC Server Browser" func = "spawn" cmd = "/usr/bin/bvnc" [/item]
[item] name = "Avahi SSH Server Browser" func = "spawn" cmd = "/usr/bin/bssh" [/item]
[item] name = "Avahi Zeroconf Browser" func = "spawn" cmd = "/usr/bin/avahi-discover" [/item]
[item] name = "Glade" func = "spawn" cmd = "glade %F" [/item]
[item] name = "GParted" func = "spawn" cmd = "gksu /usr/sbin/gparted %f" [/item]
[item] name = "Disk Utility" func = "spawn" cmd = "palimpsest" [/item]
[item] name = "SVN" func = "spawn" cmd = "xdg-open http://repos.archlinux.org/" [/item]
[item] name = "Donate" func = "spawn" cmd = "xdg-open http://www.archlinux.org/donate/" [/item]
[item] name = "Developers" func = "spawn" cmd = "xdg-open http://www.archlinux.org/developers/" [/item]
[item] name = "Documentation" func = "spawn" cmd = "xdg-open http://wiki.archlinux.org/index.php/Official_Arch_Linux_Install_Guide" [/item]
[item] name = "Bugs" func = "spawn" cmd = "xdg-open http://bugs.archlinux.org" [/item]
[item] name = "Wiki" func = "spawn" cmd = "xdg-open http://wiki.archlinux.org" [/item]
[item] name = "AUR" func = "spawn" cmd = "xdg-open http://aur.archlinux.org" [/item]
[item] name = "Forum" func = "spawn" cmd = "xdg-open http://bbs.archlinux.org" [/item]
[item] name = "Homepage" func = "spawn" cmd = "xdg-open http://www.archlinux.org" [/item]
[item] name = "Schwag" func = "spawn" cmd = "xdg-open http://www.zazzle.com/archlinux/" [/item]
[item] name = "Documentation" func = "spawn" cmd = "xdg-open https://wiki.archlinux.de/title/Offizielle_Arch_Linux_Installations-Anleitung" [/item]
[item] name = "Donate" func = "spawn" cmd = "xdg-open https://wiki.archlinux.de/title/Spenden" [/item]
[item] name = "Forum" func = "spawn" cmd = "xdg-open http://bbs.archlinux.de" [/item]
[item] name = "Homepage" func = "spawn" cmd = "xdg-open http://www.archlinux.de" [/item]
[item] name = "German Wiki" func = "spawn" cmd = "xdg-open http://wiki.archlinux.de" [/item]
[item] name = "Data Display Debugger" func = "spawn" cmd = "ddd" [/item]
[item] name = "Xpdf" func = "spawn" cmd = "xpdf" [/item]
[item] name = "Zathura" func = "spawn" cmd = "zathura" [/item]
[item] name = "MPlayer Media Player" func = "spawn" cmd = "mplayer -really-quiet %F" [/item]
[item] name = "GGoban" func = "spawn" cmd = "ggoban" [/item]
[item] name = "PyChess" func = "spawn" cmd = "pychess" [/item]
[item] name = "Opera" func = "spawn" cmd = "/usr/bin/opera %U" [/item]
[item] name = "Opera Widget Installer" func = "spawn" cmd = "/usr/bin/opera -widget %f" [/item]
[item] name = "Opera Widget Manager" func = "spawn" cmd = "/usr/bin/opera-widget-manager" [/item]
[item] name = "Aurora" func = "spawn" cmd = "firefox-aurora %u" [/item]
[item] name = "Aurora - Safe Mode" func = "spawn" cmd = "firefox-aurora -safe-mode %u" [/item]
[item] name = "ScummVM" func = "spawn" cmd = "scummvm" [/item]
[item] name = "dosbox Emulator" func = "spawn" cmd = "dosbox" [/item]
[item] name = "Stella" func = "spawn" cmd = "stella" [/item]
[item] name = "MegaZeux (Runtime Only)" func = "spawn" cmd = "mzxrun" [/item]
[item] name = "Megazeux" func = "spawn" cmd = "megazeux" [/item]
[item] name = "NetHack - Vulture's Eye" func = "spawn" cmd = "vulture-nethack" [/item]
[item] name = "NetHack - Vulture's Claw" func = "spawn" cmd = "vulturesclaw" [/item]
[item] name = "XBMC Media Center" func = "spawn" cmd = "xbmc" [/item]
[item] name = "GNU Image Manipulation Program" func = "spawn" cmd = "gimp-2.6 %U" [/item]
[item] name = "Audacious" func = "spawn" cmd = "audacious %U" [/item]
[item] name = "Widelands" func = "spawn" cmd = "widelands" [/item]
[item] name = "Cgoban3" func = "spawn" cmd = "java -jar /usr/share/java/cgoban3/cgoban.jar" [/item]
[item] name = "Cgoban3 editor" func = "spawn" cmd = "java -jar /usr/share/java/cgoban3/cgoban.jar -edit" [/item]
[item] name = "VBA Express" func = "spawn" cmd = "vbaexpress" [/item]
[item] name = "ePDFViewer" func = "spawn" cmd = "epdfview %f" [/item]
[item] name = "Supertuxkart" func = "spawn" cmd = "/usr/bin/supertuxkart --log=file" [/item]
[item] name = "Privateer: Ascii Sector" func = "spawn" cmd = "asciisec" [/item]
[item] name = "Dwarf Fortress IronHand" func = "spawn" cmd = "dwarffortress-ih" [/item]
[item] name = "PyRoom" func = "spawn" cmd = "/usr/bin/pyroom %F" [/item]
[item] name = "qcomicbook" func = "spawn" cmd = "qcomicbook" [/item]
[item] name = "qGo" func = "spawn" cmd = "qgo" [/item]
[item] name = "TV-Browser" func = "spawn" cmd = "tvbrowser" [/item]
[item] name = "Warmux" func = "spawn" cmd = "warmux" [/item]
[item] name = "Warmux folder for replays, teams and maps" func = "spawn" cmd = "xdg-open ".local/share/wormux"" [/item]
[item] name = "CherryTree" func = "spawn" cmd = "cherrytree %f" [/item]
[item] name = "Keyring Access" func = "spawn" cmd = "/usr/lib/gnome-keyring/gnome-keyring-prompt" [/item]
[item] name = "Passwords and Encryption Keys" func = "spawn" cmd = "seahorse" [/item]
[item] name = "Checkmate" func = "spawn" cmd = "checkmate" [/item]
[item] name = "ChessX" func = "spawn" cmd = "/opt/chessx/bin/chessx" [/item]
[item] name = "Sweet Home 3D" func = "spawn" cmd = "sweethome3d" [/item]
[item] name = "Startup Disk Creator" func = "spawn" cmd = "usb-creator-gtk" [/item]
[item] name = "Startup Disk Creator" func = "spawn" cmd = "usb-creator-kde" [/item]
[item] name = "Firefox" func = "spawn" cmd = "firefox %u" [/item]
[item] name = "gmanedit" func = "spawn" cmd = "gmanedit" [/item]
[item] name = "Warsow" func = "spawn" cmd = "/usr/bin/warsow" [/item]
[item] name = "Commander Zod" func = "spawn" cmd = "/usr/bin/commander-zod" [/item]
[item] name = "VLC media player" func = "spawn" cmd = "vlc %U" [/item]
[item] name = "Thunderbird" func = "spawn" cmd = "thunderbird %u" [/item]
[item] name = "Blob Wars : Metal Blob Solid" func = "spawn" cmd = "blobwars" [/item]
[item] name = "Qt Linguist" func = "spawn" cmd = "/usr/bin/linguist" [/item]
[item] name = "Qt Designer" func = "spawn" cmd = "/usr/bin/designer" [/item]
[item] name = "Qt Assistant" func = "spawn" cmd = "/usr/bin/assistant" [/item]
[item] name = "Qt Config " func = "spawn" cmd = "/usr/bin/qtconfig" [/item]
[item] name = "PkgBrowser" func = "spawn" cmd = "pkgbrowser" [/item]
[item] name = "Adv770" func = "spawn" cmd = "${HOME}/acode/adv770/adv770 %f" [/item]
[item] name = "MuPDF" func = "spawn" cmd = "mupdf %f
mupdf %f" [/item]
[item] name = "CoolReader3" func = "spawn" cmd = "cr3 %F" [/item]
[item] name = "legend-of-kyrandia-1" func = "spawn" cmd = "/usr/bin/Kyrandia1" [/item]
[item] name = "legend-of-kyrandia-2" func = "spawn" cmd = "/usr/bin/Kyrandia2" [/item]
[item] name = "legend-of-kyrandia-3" func = "spawn" cmd = "/usr/bin/Kyrandia3" [/item]
[item] name = "Xchm" func = "spawn" cmd = "xchm %f" [/item]
[item] name = "gVim" func = "spawn" cmd = "gvim %u" [/item]
[item] name = "Pidgin Internet Messenger" func = "spawn" cmd = "pidgin" [/item]
[item] name = "MegaGlest" func = "spawn" cmd = "megaglest" [/item]
[item] name = "Avogadro" func = "spawn" cmd = "avogadro %f" [/item]
[item] name = "xgps" func = "spawn" cmd = "xgps" [/item]
[item] name = "xgpsspeed" func = "spawn" cmd = "xgpsspeed" [/item]
[item] name = "Dropbox" func = "spawn" cmd = "/opt/dropbox/dropboxd" [/item]
[item] name = "dconf Editor" func = "spawn" cmd = "dconf-editor" [/item]
[item] name = "kfilebox" func = "spawn" cmd = "/usr/bin/kfilebox" [/item]
[item] name = "Chromium" func = "spawn" cmd = "chromium %U" [/item]
[item] name = "ATI Catalyst Control Center" func = "spawn" cmd = "amdcccle" [/item]
[item] name = "Preferred Applications" func = "spawn" cmd = "exo-preferred-applications" [/item]
[item] name = "Mail Reader" func = "spawn" cmd = "exo-open --launch MailReader %u" [/item]
[item] name = "Terminal Emulator" func = "spawn" cmd = "exo-open --launch TerminalEmulator" [/item]
[item] name = "File Manager" func = "spawn" cmd = "exo-open --launch FileManager %u" [/item]
[item] name = "Web Browser" func = "spawn" cmd = "exo-open --launch WebBrowser %u" [/item]
[item] name = "Thunar File Manager" func = "spawn" cmd = "Thunar %F" [/item]
[item] name = "Bulk Rename" func = "spawn" cmd = "/usr/lib/Thunar/ThunarBulkRename %F" [/item]
[item] name = "File Manager" func = "spawn" cmd = "thunar-settings" [/item]
[item] name = "Open Folder with Thunar" func = "spawn" cmd = "Thunar %F" [/item]
[item] name = "Removable Drives and Media" func = "spawn" cmd = "thunar-volman-settings" [/item]
[item] name = "Xarchiver" func = "spawn" cmd = "xarchiver" [/item]
[item] name = "Screensaver" func = "spawn" cmd = "xscreensaver-demo" [/item]
[item] name = "Lostlabyrinth" func = "spawn" cmd = "lostlabyrinth" [/item]
[item] name = "SeaMonkey internet suite" func = "spawn" cmd = "seamonkey %u" [/item]
[item] name = "reunion-1" func = "spawn" cmd = "/usr/bin/reunion" [/item]
[item] name = "Notification Daemon" func = "spawn" cmd = "/usr/lib/notification-daemon-1.0/notification-daemon" [/item]
[item] name = "Turpial" func = "spawn" cmd = "turpial" [/item]
[item] name = "Customize Look and Feel" func = "spawn" cmd = "lxappearance" [/item]
[item] name = "Adobe Flash Player" func = "spawn" cmd = "flash-player-properties" [/item]
[item] name = "Htop" func = "spawn" cmd = "htop" [/item]
[item] name = "rxvt-unicode" func = "spawn" cmd = "urxvt" [/item]
[item] name = "Elinks" func = "spawn" cmd = "elinks %u" [/item]
[item] name = "Battle for Wesnoth Map Editor" func = "spawn" cmd = "wesnoth -e" [/item]
[item] name = "Battle for Wesnoth" func = "spawn" cmd = "wesnoth" [/item]
