DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE Arch Linux
MENU BACKGROUND /syslinux/splash.png
TIMEOUT 300

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 10
MENU VSHIFT 10
MENU TIMEOUTROW 15
MENU TABMSGROW 13
MENU CMDLINEROW 11
MENU HELPMSGROW 17
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

ONTIMEOUT arch-next
# DEVICE DETAILS: /dev/mapper/root UUID=35e5a47e-a528-443f-a0db-f42285c71ef6 LABEL=root
# DEVICE DETAILS: /dev/sda1 UUID=71ee44ea-fbc7-4c6a-b8e1-41125a2c6840 LABEL=boot
label arch
TEXT HELP
Boot Arch Linux
ENDTEXT
MENU LABEL Arch Linux
LINUX /vmlinuz26
append initrd=/kernel26.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset
label fallback
TEXT HELP
Boot Arch Linux Fallback
ENDTEXT
MENU LABEL Arch Linux Fallback
LINUX /vmlinuz26
append initrd=/kernel26-fallback.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset
label arch-ck
TEXT HELP
Boot Arch Linux CK
ENDTEXT
MENU LABEL Arch Linux CK
LINUX /vmlinuz26-ck
append initrd=/kernel26-ck.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root elevator=bfq nomodeset
label fallback-ck
TEXT HELP
Boot Arch Linux Fallback CK
ENDTEXT
MENU LABEL Arch Linux Fallback CK
LINUX /vmlinuz26-ck
append initrd=/kernel26-ck-fallback.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root elevator=bfq nomodeset
label arch-lts
TEXT HELP
Boot Arch Linux LTS
ENDTEXT
MENU LABEL Arch Linux LTS
LINUX /vmlinuz26-lts
append initrd=/kernel26-lts.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset
label fallback-lts
TEXT HELP
Boot Arch Linux Fallback LTS
ENDTEXT
MENU LABEL Arch Linux Fallback LTS
LINUX /vmlinuz26-lts
append initrd=/kernel26-lts-fallback.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset
label arch-next
TEXT HELP
Boot Arch Linux Next
ENDTEXT
MENU LABEL Arch Linux Next
LINUX /vmlinuz-git
append initrd=/linux-next-git.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset
label arch-lll-git
TEXT HELP
Boot Arch LLL git
ENDTEXT
MENU LABEL Arch Linux LLL git
LINUX /vmlinuz26-lll-git
append initrd=/kernel26-lll-git.img root=/dev/mapper/root rootfstype=btrfs cryptdevice=/dev/sda5:root nomodeset

